<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/subSoma"
        android:title="Subtração" />
    <item
        android:id="@+id/multSoma"
        android:title="Multiplicação" />
    <item
        android:id="@+id/divSoma"
        android:title="Divisão" />
</menu>