<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/somaSub"
        android:title="Soma" />
    <item
        android:id="@+id/multSub"
        android:title="Multiplicação" />
    <item
        android:id="@+id/divSub"
        android:title="Divisão" />
</menu>